CXX := gcc
CXXFLAGS := -std=c++11 -lstdc++ -lboost_system -lboost_thread
SOURCE_FILES := main.cpp coremiddleware.cpp ../config/coreappconfig.cpp
HEADER_FILES := coremiddleware.h ../config/coreappconfig.h
MODULE := coremiddleware

RM := rm -f

all:
	$(CXX) $(SOURCE_FILES) -o $(MODULE) $(CXXFLAGS)

clean:
	$(RM) ../$(MODULE).so *.o *.pyc

