CXX := gcc
CXXFLAGS := -std=c++11 -lstdc++ -lboost_system -lboost_thread -lmosquittopp -lmosquitto
SOURCE_FILES := main.cpp mqttmodule.cpp mqtt2apps.cpp ../common/module2core.cpp ../../config/coreappconfig.cpp
HEADER_FILES := mqttmodule.h mqtt2apps.h ../common/module.h ../common/module2apps.h ../common/module2core.h ../../config/coreappconfig.h
MODULE := mqttmodule

RM := rm -f

all:
	$(CXX) $(SOURCE_FILES) -o $(MODULE) $(CXXFLAGS)

clean:
	$(RM) ../$(MODULE).so *.o *.pyc
